[zest.releaser]
python-file-with-version = src/check_python_versions/__init__.py

[isort]
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
known_first_party = check_python_versions
known_third_party = pytest, yaml, tomlkit
skip = check-python-versions

[mypy]
mypy_path = src
strict = true

[mypy-tests.*]
strict = false
disallow_untyped_defs = false

# setuptools has no type hints
[mypy-setuptools]
ignore_missing_imports = true

# pytest has no type hints
[mypy-pytest]
ignore_missing_imports = true

# my globally-installed mypy has no type hints for tomlkit
[mypy-tomlkit]
ignore_missing_imports = true
