[tox]
envlist = py37,py38,py39,py310,py311,pypy3,flake8,mypy,isort,coverage

[testenv]
deps = pytest
commands =
    pytest {posargs:tests}

[testenv:pypy36]
basepython = pypy3.6

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest tests {posargs}
    coverage report -m --fail-under=100

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 src setup.py tests {posargs}

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
    tomlkit
    types-pyyaml
commands =
    mypy src setup.py {posargs}
# not checking tests/ because I don't want strict mode there, and mypy
# ignores my [mypy-tests] strict = false in setup.cfg

[testenv:isort]
basepython = python3
skip_install = true
deps =
    isort
commands =
    isort {posargs: -c src}

[testenv:check-manifest]
basepython = python3
skip_install = true
deps =
    check-manifest
commands =
    check-manifest {posargs}

[testenv:check-python-versions]
basepython = python3
skip_install = true
deps =
    check-python-versions
commands =
    check-python-versions {posargs}
